<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode2023.Day24\AdventOfCode23.Day24.csproj" />
    <ProjectReference Include="..\AdventOfCode23.Day10\AdventOfCode23.Day10.csproj" />
    <ProjectReference Include="..\AdventOfCode23.Day11\AdventOfCode23.Day11.csproj" />
    <ProjectReference Include="..\AdventOfCode23.Day12\AdventOfCode23.Day12.csproj" />
    <ProjectReference Include="..\AdventOfCode23.Day13\AdventOfCode23.Day13.csproj" />
    <ProjectReference Include="..\AdventOfCode23.Day14\AdventOfCode23.Day14.csproj" />
    <ProjectReference Include="..\AdventOfCode23.Day15\AdventOfCode23.Day15.csproj" />
    <ProjectReference Include="..\AdventOfCode23.Day16\AdventOfCode23.Day16.csproj" />
    <ProjectReference Include="..\AdventOfCode23.Day17\AdventOfCode23.Day17.csproj" />
    <ProjectReference Include="..\AdventOfCode23.Day18\AdventOfCode23.Day18.csproj" />
    <ProjectReference Include="..\AdventOfcode23.Day19\AdventOfCode23.Day19.csproj" />
    <ProjectReference Include="..\AdventOfCode23.Day1\AdventOfCode23.Day1.csproj" />
    <ProjectReference Include="..\AdventOfCode23.Day20\AdventOfCode23.Day20.csproj" />
    <ProjectReference Include="..\AdventOfCode23.Day21\AdventOfCode23.Day21.csproj" />
    <ProjectReference Include="..\AdventOfCode23.Day22\AdventOfCode23.Day22.csproj" />
    <ProjectReference Include="..\AdventOfCode23.Day23\AdventOfCode23.Day23.csproj" />
    <ProjectReference Include="..\AdventOfCode23.Day25\AdventOfCode23.Day25.csproj" />
    <ProjectReference Include="..\AdventOfCode23.Day2\AdventOfCode23.Day2.csproj" />
    <ProjectReference Include="..\AdventOfCode23.Day3\AdventOfCode23.Day3.csproj" />
    <ProjectReference Include="..\AdventOfCode23.Day4\AdventOfCode23.Day4.csproj" />
    <ProjectReference Include="..\AdventOfCode23.Day5\AdventOfCode23.Day5.csproj" />
    <ProjectReference Include="..\AdventOfCode23.Day6\AdventOfCode23.Day6.csproj" />
    <ProjectReference Include="..\AdventOfCode23.Day7\AdventOfCode23.Day7.csproj" />
    <ProjectReference Include="..\AdventOfCode23.Day8\AdventOfCode23.Day8.csproj" />
    <ProjectReference Include="..\AdventOfCode23.Day9\AdventOfCode23.Day9.csproj" />
  </ItemGroup>

</Project>
