<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode23.Day1\AdventOfCode23.Day1.csproj" />
    <ProjectReference Include="..\AdventOfCode23.Day2\AdventOfCode23.Day2.csproj" />
  </ItemGroup>

</Project>
